<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.abhishek.com.materialdesign.fragments.FragmentDiscuss">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Discussion Fragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabdiscuss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/position"
        android:layout_alignEnd="@+id/position"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="20dp"
        android:elevation="6dp"/>

</FrameLayout>
