<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context="example.abhishek.com.materialdesign.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/containerdialogueId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="bottom"
            android:layout_margin="10dp">

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_instagram"
                android:background="@drawable/insta_button"/>

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fb_button"
                android:id="@+id/ib_fblink"/>

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/twitter_button"
                android:id="@+id/ib_twitter" />
            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gplus_button"
                android:id="@+id/ib_googleplus" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_below="@+id/containerdialogueId"
        android:id="@+id/drawerlist"
        android:layout_height="wrap_content" />
</RelativeLayout>
